<!--pages/table/table.wxml-->
<!-- 
  说明：
    height: （String类型，默认高度400px）表格的高度
    isShowId: （boolean类型，默认false）是否显示序号列 
    isShowSelection: （boolean类型，默认false）是否显示多选列
    isOperation: (boolean类型，默认true) 是否显示操作列
    fixed: （boolean类型，默认false）是否固定首行
    colName: 表格字段json格式
    tableData: 表格数据json格式
 -->
  <p-table
            height="450px"
            checkbox="checkbox"  
            isShowId 
            isShowSelection
            fixed
            colName="{{colName}}" 
            tableData="{{tableData}}" />
